# aspnet-core-web-api-demo

./: DemoApp.sln  Dockerfile  README.md
src/DemoApp.API/: DemoApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DemoApp.API/ApiModels/: CommonResultModel.cs  ValidationFailedResult.cs
src/DemoApp.API/Attributes/: AuthorizeJwtAttribute.cs  ValidateModelAttribute.cs
src/DemoApp.API/Controllers/: AppBaseController.cs  AuthController.cs  CommonController.cs  SeedController.cs
src/DemoApp.API/Helpers/: ApplicationBuilderHelper.cs  ConfigureServiceHelper.cs
src/DemoApp.API/Middlewares/: LoggerMiddlerware.cs
src/DemoApp.API/Properties/: launchSettings.json
src/DemoApp.API/wwwroot/MailTemplates/: AccountConfirmed.html  ConfirmMail.html  ResetPassword.html
src/DemoApp.AutoMapper/: AuthProfile.cs  DemoApp.AutoMapper.csproj
src/DemoApp.Business/: DemoApp.Business.csproj
src/DemoApp.Business/Helpers/: MailHelper.cs
src/DemoApp.Business/Services/: AuthService.cs  CommonService.cs  EmailService.cs  ServiceBase.cs
src/DemoApp.DataAccess/: DemoApp.DataAccess.csproj
src/DemoApp.DataAccess/ExtensionMethods/: DataTableHelper.cs  ExpressionBuilder.cs  IQueryableHelper.cs  SearchTableExtensionMethods.cs  SqlCommandExtension.cs  UnitOfWorkServiceCollectionExtentions.cs
src/DemoApp.DataAccess/Models/: Condition.cs
src/DemoApp.DataAccess/Models/DataTable/: DataTableColumn.cs  DataTableColumnOrder.cs  DataTableColumnSearch.cs  DataTableOptions.cs  DataTableResponse.cs
src/DemoApp.DataAccess/Models/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
src/DemoApp.DataAccess/Models/SearchTable/: FieldCondition.cs  FieldOperator.cs  FieldType.cs  SearchTableFilter.cs  SearchTableRequest.cs  SearchTableResponse.cs  SearchTableSort.cs
src/DemoApp.DataAccess/Services/: DataRepository.cs  RepositoryFactory.cs  Specifications.cs  UnitOfWork.cs
src/DemoApp.Models/: DemoApp.Models.csproj
src/DemoApp.Models/ApiModels/Auth/: AllSecurityQuestionsDto.cs  ConfirmUserDto.cs  ForgotPasswordDto.cs  JwtTokenDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ResetPasswordOnNextLoginDto.cs  SecurityQuestionDto.cs  UpdateSecurityQuestionDto.cs  UserDetailsDto.cs  UserIdDto.cs  UserMailIdDto.cs  ValidateConfirmUserTokenDto.cs
src/DemoApp.Models/AppSettings/: AppSettings.cs  ConnectionStrings.cs  JwtIssuerOptions.cs  Logging.cs  SendgridOptions.cs  SwaggerDetails.cs  WebsiteDetails.cs
src/DemoApp.Models/Attributes/: EnumDescriptionAttribute.cs  IAttribute.cs  ValidateEmailAttribute.cs  ValidateGuidAttribute.cs  ValidatePhoneNumberAttribute.cs
src/DemoApp.Models/Constants/: AppConstants.cs
src/DemoApp.Models/Enums/: Roles.cs  SupportedCulture.cs
src/DemoApp.Models/ExtensionMethods/: DataTableExtensionMethods.cs  EnumDescriptionExtensionMethod.cs  StringExtensionMethod.cs
src/DemoApp.Models/Helpers/: EnumHelpers.cs
src/DemoApp.Models/ServiceModels/: ServiceResultModel.cs
(+25 files in other folders)
