<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ServiceRegistration.Dynamic" Version="1.2.0" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.DataAccess\DemoApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
